NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3lDlIy3F0+VfjuHFvJwv9TJbfbvNXBixUVFalJsKTfCo=

NEXT_PUBLIC_FOURSQUARE_CLIENT_ID=5QI3OLDA10X1TRXSTJ4KNTXTQACMLZOJYBRAHSBYS1BQN5MW

NEXT_PUBLIC_CLIENT_SECRET=I3VS3FQCL03NPLK3SJS5AUPTV3LZIRJCDJ3IOBD445JLKKWP

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=ElAAALb_LjoxhDGZA2XRGegEsRnYZ2GuramVofxkwtQ